spring.datasource.url=jdbc:mysql://localhost:3306/spring_bk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
upload.path =E:\\image\\
spring.web.resources.static-locations=file:///${upload.path}
spring.http.mutilpart.max-file-size = 5MB

